<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<style>
  html {
    height: 100%;
  }
  body {
    margin:0;
    padding:0;
    font-family: sans-serif;
    background-image: url('AESui.png');
  }

  .aes-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,.7);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,0.6);
    border-radius: 10px;
  }

  .aes-box h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
  }

  .aes-box .user-box {
    position: relative;
  }

  .aes-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
  }
  .aes-box .user-box label {
    position: absolute;
    top:0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
  }

  .aes-box .user-box input:focus ~ label,
  .aes-box .user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: #03e9f4;
    font-size: 12px;
  }

  .aes-box form a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #03e9f4;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px
  }

  .aes-box a:hover {
    background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4,
    0 0 25px #03e9f4,
    0 0 50px #03e9f4,
    0 0 100px #03e9f4;
  }

  .aes-box a span {
    position: absolute;
    display: block;
  }

  .aes-box a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #03e9f4);
    animation: btn-anim1 1s linear infinite;
  }

  @keyframes btn-anim1 {
    0% {
      left: -100%;
    }
    50%,100% {
      left: 100%;
    }
  }

  .aes-box a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #03e9f4);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s
  }

  @keyframes btn-anim2 {
    0% {
      top: -100%;
    }
    50%,100% {
      top: 100%;
    }
  }

  .aes-box a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #03e9f4);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s
  }

  @keyframes btn-anim3 {
    0% {
      right: -100%;
    }
    50%,100% {
      right: 100%;
    }
  }

  .aes-box a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #03e9f4);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s
  }

  .aes-box .user-box label.label-highlight {
    top: -20px;
    left: 0;
    color: #03e9f4;
    font-size: 12px;
  }

  .aes-box .user-box label.shrink {
    top: -20px;
    left: 0;
    color: #03e9f4;
    font-size: 12px;
  }

  @keyframes btn-anim4 {
    0% {
      bottom: -100%;
    }
    50%,100% {
      bottom: 100%;
    }
  }
</style>
<script>
  function goback(){
    java.switch_to2()
  }

  function Encrypt() {
    var ming = document.querySelector('input[name="ming"]').value;
    var mi = document.querySelector('input[name="mi"]').value;
    var mi2 = document.querySelector('input[name="mi2"]').value;
    result = "加密结果: " + java.CBC(ming, mi2, mi, 0);
    var resultInput = document.querySelector('.user-box input[type="text"][name="result"]');
    var resultLabel = resultInput.nextElementSibling;
    resultLabel.classList.add('shrink');
    resultInput.value = result
  }

  function Decrypt() {
    var ming = document.querySelector('input[name="ming"]').value;
    var mi = document.querySelector('input[name="mi"]').value;
    var mi2 = document.querySelector('input[name="mi2"]').value;
    result = "解密结果: " + java.CBC(ming, mi2, mi, 1);
    var resultInput = document.querySelector('.user-box input[type="text"][name="result"]');
    var resultLabel = resultInput.nextElementSibling;
    resultLabel.classList.add('shrink');
    resultInput.value = result
  }
  function generateRandomBinary() {
    let binaryNumber = '';
    for (let i = 0; i < 16; i++) {
      // 生成一个随机的0或1
      const randomBit = Math.floor(Math.random() * 2);
      binaryNumber += randomBit;
    }
    var mi2Input = document.querySelector('.user-box input[type="text"][name="mi2"]');
    mi2Input.value = binaryNumber;
  }

</script>
</head>
<body>
<div class="aes-box">
  <h2>CBC加密</h2>
  <form>
    <div class="user-box">
      <input type="text" name="ming" required="">
      <label>请输入明文</label>
    </div>
    <div class="user-box">
      <input type="text" name="mi" required="">
      <label>请输入密钥</label>
    </div>
    <div class="user-box">
      <input type="text" name="mi2" required="">
      <label>请输入随机向量</label>
    </div>
    <div class="user-box">
      <input type="text" name="result" required="" readonly>
      <label>结果展示</label>
    </div>
    <a href="#" onclick="Encrypt()">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      加密
    </a>
    <a href="#" onclick="Decrypt()">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      解密
    </a>
    <a href="#" onclick="goback()">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      返回
    </a>
    <a href="#" onclick="generateRandomBinary()">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      生成随机向量
    </a>
  </form>
</div>
</body>
</html>